{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm start",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": true,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
        }
    },
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "npm run backend",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": true,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
        }
    },
    {
      "label": "Start-Both",
      "dependsOn": [
        "Run Frontend",
        "Run Backend"
      ],
      "type": "shell",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
